#!/bin/bash
##
#SBATCH --partition=fast.q  ## queue based on wall-clock time limitation.
#SBATCH --nodes=2 ## or "-N". Min noumber of nodes.
#SBATCH --ntasks-per-node=24 ## Max. tasks per node (number of cores).
##
#SBATCH --job-name=myjob ## Name of Job in queue (Replace 'myjob')
#SBATCH --mail-user=<myemail@example.com> ## (Replace <email address>)
#SBATCH --mail-type=ALL
module load openmpi-2.0/intel
module load anaconda3
source activate my-R
## cores x nodes = 48 (update manually)
## Repace 'my_example_code.R' file
mpirun -np 48 --bind-to none R CMD BATCH --no-save my_example_code.R
