#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH -p fast.q
#SBATCH --mem-per-cpu=1G
#SBATCH --time=0-00:15:00     # 15 minutes
#SBATCH --output=monte_carlo_pi_%j.stdout
#SBATCH --job-name=monte_carlo_pi
#SBATCH --export=ALL

# This submission file will run a simple set of commands. All stdout will
# be captured in test1.qlog (as specified in the SGE command -o above).
# This job file uses a shared-memory parallel environment and requests 20
# cores on a single node. This job will also run a global script called
# merced_node_print that will let the user log the node where a job is
# run. For more info on this script, cat /usr/local/bin/merced_node_print.
#
whoami
module load pgi
